Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Деньги в каждый карман" Height="470" Width="800">

    <Window.Resources>
        <Style x:Key="RectangleSample" TargetType="Rectangle">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEEBF7" Opacity="1"></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke">
                <Setter.Value>
                    <SolidColorBrush Color="#FFA0A0A0"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="#FFDEEBF7"></SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>


        <Rectangle Grid.Row="1" Margin="15" Style="{StaticResource RectangleSample}">
        </Rectangle>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Margin="15">
            <TextBlock Text="Стабильный" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="Без пополнения" FontSize="16" HorizontalAlignment="Center" Margin="0,30,0,0"></TextBlock>
            <TextBlock Text="Без снятия" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Без капитализации" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Минимальный срок" FontSize="16" HorizontalAlignment="Center" Margin="0,30,0,0"></TextBlock>
            <TextBlock Text="от 3 месяцев" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="8% годовых" FontSize="26" HorizontalAlignment="Center" Margin="0,25,0,0" Foreground="#FF002060" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <Rectangle Grid.Row="1" Margin="15" Grid.Column="1" Style="{StaticResource RectangleSample}">

        </Rectangle>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Margin="15" Grid.Column="1">
            <TextBlock Text="Оптимальный" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="Пополняемый" FontSize="16" HorizontalAlignment="Center" Margin="0,30,0,0"></TextBlock>
            <TextBlock Text="Есть возможность снятия" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="С капитализации" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Минимальный срок" FontSize="16" HorizontalAlignment="Center" Margin="0,30,0,0"></TextBlock>
            <TextBlock Text="от 6 месяцев" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="5% годовых" FontSize="26" HorizontalAlignment="Center" Margin="0,25,0,0" Foreground="#FF002060" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <Rectangle Grid.Row="1" Margin="15" Grid.Column="2" Style="{StaticResource RectangleSample}">
        </Rectangle>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Margin="15" Grid.Column="2">
            <TextBlock Text="Стандарт" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="Пополняемый" FontSize="16" HorizontalAlignment="Center" Margin="0,30,0,0"></TextBlock>
            <TextBlock Text="Без снятия" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Без капитализации" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Минимальный срок" FontSize="16" HorizontalAlignment="Center" Margin="0,30,0,0"></TextBlock>
            <TextBlock Text="от 3 месяцев" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="6% годовых" FontSize="26" HorizontalAlignment="Center" Margin="0,25,0,0" Foreground="#FF002060" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <Button x:Name="calculateIncomeButton" Grid.Row="2" Grid.Column="1" Background="#FF0003D2" Content="Рассчитать доход" Foreground="White" FontSize="16" Click="calculateIncomeButton_Click" VerticalAlignment="Center"/>
        <TextBlock Text="Деньги в каждый карман" FontSize="20" FontStyle="Italic" FontWeight="SemiBold" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</Window>
