Bank/View/AuthorizationWindow.xaml

<Window x:Class="Bank.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank.View"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="480" Width="450">
    <Grid>
        <Rectangle Fill="White" Margin="20">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Авторизация" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="26"></TextBlock>
            <TextBlock Grid.Row="2"
                       Text="Логин"
                       FontSize="24"
                       Margin="10,0,0,0"></TextBlock>
            <TextBox Grid.Row="3"
                     Name="loginField"
                     FontSize="20"
                     Width="380"
                     Margin="0,0,0,10"></TextBox>
            <TextBlock Grid.Row="4"
                       Text="Пароль"
                       FontSize="24"
                       Margin="10,0,0,0"></TextBlock>
            <PasswordBox Grid.Row="5"
                         FontSize="20"
                         Width="380"
                         Margin="0,0,0,10"
                         Name="passwordField"></PasswordBox>
            <Button Name="loginButton"
                    Click="loginButton_Click"
                    Grid.Row="7"
                    Content="Вход"
                    FontSize="20"
                    Width="350"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="35"></Button>
            
        </Grid>
    </Grid>
</Window>
