Bank/View/CompareIncome.xaml

<Window x:Class="Bank.View.CompareIncome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank.View"
        mc:Ignorable="d"
        Title="CompareIncome" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="print" Grid.Row="1">
            <DataGrid x:Name="planeDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding Path=Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Доход"  Width="auto" Binding="{Binding Path=Income, StringFormat={}{0:N0} Руб.}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Сумма к концу вклада"  Width="1*" Binding="{Binding Path=FinalSum, StringFormat={}{0:N0} Руб.}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ставка"  Width="auto" Binding="{Binding Path=InterestRate, StringFormat={}{0:N0} %}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="openDeposit" Click="openDeposit_Click" Width="auto" Content="Открыть вклад"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Сформировать выписку" Grid.Row="2" Width="250" Click="Button_Click"></Button>
    </Grid>
</Window>
